CondmGest/CondmGest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CondmGest.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="CondmGest">
    <!-- La union con el MainViewModel es mediante el BindindContext, Busca un objeto llamado Main (Instanciado en el Instantlocator, se encuentra en el staticResource
    y se llama Locator-->
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
        
            <StackLayout Padding="5,5,5,5">
                <Label 
                
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="CondmGest">

                </Label>
                <Image
                    Source="Logo">

                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Large"
                        Text="E-Mail"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Introduzca su correo..."
                        Text="{Binding Email, Mode=TwoWay}">
                        <!-- Debe Haber una propiedad Email en el ViewModel que controle Email. El Mode permite leer y escribir en esa propiedad -->
                    </Entry>

                    <Label
                        FontSize="Medium"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
 
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Introduzca su contraseña..."
                        Text="{Binding Password, Mode=TwoWay}">
                        <!-- Debe Haber una propiedad Password en el ViewModel que controle Password. El Mode permite leer y escribir en esa propiedad -->

                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="Center"
                        Text="Recuerdame en este dispositivo"
                        VerticalOptions="Center">

                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        Scale="0.9">

                    </Switch>

                </StackLayout>
                <Label 
                        HorizontalOptions="Center"
                        Text="Olvide mi contraseña"
                        TextColor="Blue">
                    
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    >

                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login"
                        TextColor="White">

                    </Button>
                    <Button
                        BackgroundColor="BlueViolet"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registrar"
                        TextColor="White">

                    </Button>
                </StackLayout>
                
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                        <Image
                            Source="Facebook_Logo"
                            WidthRequest="50">
                        </Image>
                        <Image
                            Source="Twitter_Logo"
                            WidthRequest="50">
                        </Image>
                        <Image
                            Source="ILogo"
                            WidthRequest="50">
                        </Image>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>